<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Selvam</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .mainsec {
            margin: auto;
            width: 80%;
            text-align: center;
            padding: 20px;
            margin-top: 5%;
        }
        
        h1 {
            width: 25%;
            margin: auto;
            padding: 25px;
            border: 1px solid #c1c1c1;
            border-top-left-radius: 60%;
            border-bottom-right-radius: 60%;
            background: #e9c798;
            margin-bottom: 25px;
            text-shadow: 1px 1px 2px black, 0 0 1em #ff00d4, 0 0 0.2em #8b0007;
            color: white;
            font-size: 30px;
        }
        
        #search {
            width: 55%;
            margin: auto;
        }
        
        td {
            padding: 2px;
            background: #8f0484;
            border: 6px solid #fff;
            cursor: pointer;
        }
        
        table {
            display: flex;
            justify-content: flex-end;
            margin-right: 1%;
            margin-top: 1%;
        }
        
        #demo {
            width: 15%;
            float: right;
            margin-right: 1%;
            padding: 15px 20px;
            box-shadow: inset 0px 0px 10px -3px #1e1d76;
            border-radius: 10px;
            margin-top: 1%;
        }
        
        #demo a {
            background: red;
            width: 20%;
            text-align: center;
            border-radius: 50%;
            padding: 5px 7px;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <table data-toggle="collapse" data-target="#demo">
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </header>
    <section id="demo" class="collapse">
        <a href="file:///C:/Users/Smart/Desktop/selvam/index.html#" target="_blank" title="Geo Trade">GT</a>

    </section>
    <section class="mainsec">
        <h1>Geo Brain</h1>

        <section id="search">
            <label for="search-input"><i class="fa fa-search" aria-hidden="true"></i><span class="sr-only">Search items</span></label>
            <input id="search-input" class="form-control input-lg" placeholder="Search for products, brands and more" autocomplete="off" spellcheck="false" autocorrect="off" tabindex="1">
            <a id="search-clear" href="#" class="fa fa-times-circle hide" aria-hidden="true"><span class="sr-only">Clear search</span></a>
        </section>
    </section>
</body>

</html>